CourseWork/Views/MainWindow.xaml

<Window x:Class="PostalService.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostalService.Views"
        mc:Ignorable="d"
        Icon="../Images/Post.png"
        Title="Главная страница" Height="625" Width="1000">
    <Grid>
        
        <Grid.RowDefinitions>
            <!-- Меню-->
            <RowDefinition Height="30"/>

            <RowDefinition Height="42"/>

            <RowDefinition Height="528"/>
        </Grid.RowDefinitions>

        <!-- Меню приложения - в верхней части окна -->
        <Menu Grid.Row="0" Grid.Column="0" Height="30" VerticalContentAlignment="Center"
              FontFamily="Verdana" FontSize="14" Grid.ColumnSpan="4">
            <!--Файл-->
            <MenuItem Header="Файл">

                <!--Выход-->
                <MenuItem Header="Выход" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/door_out.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <!--Запросы-->
            <MenuItem Header="Запросы">

                <MenuItem Header="Определить наименование и количество экземпляров всех изданий, получаемых отделением связи." Click="Query1_Command"/>

            </MenuItem>
            
        </Menu>
        <!-- Контейнер для панели инструментов-->
        <ToolBarTray MinHeight="42"  Grid.Row="1" Orientation="Horizontal" Background="MintCream" Grid.ColumnSpan="4">
            <!-- Панель инструментов -->
            
        </ToolBarTray>



        <Grid Grid.Row="2">

            <TabControl Name="TcSubscribers"  
                                  FontSize="14"
            Width="900">
                <!--подписчики вкладка-->
                <TabItem Name="MainTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Подписчики</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <!-- Подписчики -->

                        <DataGrid
                        HorizontalAlignment="Left"
                        AutoGenerateColumns="False"
                        Name="DgSubscribers"
                        IsReadOnly="True"
                        CanUserAddRows="True"
                            Grid.ColumnSpan="3"
                        >

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Индекс" Binding="{Binding Id}" Width="100"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="200"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="200"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="200"/>
                                <DataGridTextColumn Header="Участок" Binding="{Binding SectorName}" Width="250"/>
                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2" TextBlock.Foreground="Indigo" TextBlock.FontWeight="Bold">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Улица: " FontWeight="Normal"/>
                                            <TextBlock Text="{Binding Street}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Здание: " FontWeight="Normal"/>
                                            <TextBlock Text="{Binding Building}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Квартира: " FontWeight="Normal"/>
                                            <TextBlock Text="{Binding Apartment}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Участок: " FontWeight="Normal"/>
                                            <TextBlock Text="{Binding SectorName}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Почтальон: " FontWeight="Normal"/>
                                            <TextBlock Text="{Binding Postman}" FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>

                        </DataGrid>
                    </TabItem.Content>
                </TabItem>

                <!--почтальоны вкладка-->
                <TabItem Name="SecondTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Почтальоны</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <!-- Почтальоны -->

                        <DataGrid
                        HorizontalAlignment="Left"
                        AutoGenerateColumns="False"
                        Name="DgPostmans"
                        IsReadOnly="True"
                        CanUserAddRows="True"
                            Grid.ColumnSpan="3"
                        >

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Индекс" Binding="{Binding Id}" Width="100"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="200"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="200"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="200"/>
                            </DataGrid.Columns>

                            <DataGrid.ContextMenu>
                                <ContextMenu x:Name="CmPostmans" FontSize="14">
                                    <MenuItem Header="Добавить..." Click="AddPostman_Command">
                                        <MenuItem.Icon>
                                            <Image Source="/Images/add.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Удалить" Click="DeletePostman_Command">
                                        <MenuItem.Icon>
                                            <Image Source="/Images/delete.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                        </DataGrid>
                    </TabItem.Content>
                </TabItem>

                <!--издания вкладка-->
                <TabItem Name="ThirdTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Издания</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <!-- издания -->

                        <DataGrid
                        HorizontalAlignment="Left"
                        AutoGenerateColumns="False"
                        Name="DgPublications"
                        IsReadOnly="True"
                        CanUserAddRows="True"
                            Grid.ColumnSpan="3"
                        >

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Индекс" Binding="{Binding Id}" Width="100"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding PubTitle}" Width="200"/>
                                <DataGridTextColumn Header="Тип" Binding="{Binding PubType}" Width="200"/>
                                <DataGridTextColumn Header="Индекс издания" Binding="{Binding PubIndex}" Width="200"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="200"/>
                            </DataGrid.Columns>

                            <DataGrid.ContextMenu>
                                <ContextMenu x:Name="CmPublications" FontSize="14">
                                    <MenuItem Header="Добавить..." Click="AddPublication_Command">
                                        <MenuItem.Icon>
                                            <Image Source="/Images/add.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                        </DataGrid>
                    </TabItem.Content>
                </TabItem>

                <!--подписки вкладка-->
                <TabItem Name="FourTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Подписки</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <!-- Подписки -->

                        <DataGrid
                        HorizontalAlignment="Left"
                        AutoGenerateColumns="False"
                        Name="DgSubscriptions"
                        IsReadOnly="True"
                        CanUserAddRows="True"
                            Grid.ColumnSpan="3"
                        >

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Индекс" Binding="{Binding Id}" Width="100"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="200"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="200"/>
                                <DataGridTextColumn Header="Тип" Binding="{Binding PubType}" Width="75"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding PubTitle}" Width="200"/>
                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2" TextBlock.Foreground="Indigo" TextBlock.FontWeight="Bold">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Улица: " FontWeight="Normal"/>
                                            <TextBlock Text="{Binding Street}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Здание: " FontWeight="Normal"/>
                                            <TextBlock Text="{Binding Building}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Квартира: " FontWeight="Normal"/>
                                            <TextBlock Text="{Binding Apartment}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Участок: " FontWeight="Normal"/>
                                            <TextBlock Text="{Binding SectorName}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Почтальон: " FontWeight="Normal"/>
                                            <TextBlock Text="{Binding Postman}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Дата начала: " FontWeight="Normal"/>
                                            <TextBlock Text="{Binding StartDate}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Период: " FontWeight="Normal"/>
                                            <TextBlock Text="{Binding Duration}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Цена: " FontWeight="Normal"/>
                                            <TextBlock Text="{Binding TotalPrice}" FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>

                            <DataGrid.ContextMenu>
                                <ContextMenu x:Name="CmSubscriptions" FontSize="14">
                                    <MenuItem Header="Добавить..." Click="AddSubscription_Command">
                                        <MenuItem.Icon>
                                            <Image Source="/Images/add.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>

                <!--адреса вкладка-->
                <TabItem Name="FifthTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Адреса</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <!-- адреса -->

                        <DataGrid
                        HorizontalAlignment="Left"
                        AutoGenerateColumns="False"
                        Name="DgAdresses"
                        IsReadOnly="True"
                        CanUserAddRows="True"
                            Grid.ColumnSpan="3"
                        >

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Индекс" Binding="{Binding Id}" Width="100"/>
                                <DataGridTextColumn Header="Улица" Binding="{Binding Street}" Width="200"/>
                                <DataGridTextColumn Header="Участок" Binding="{Binding SectorName}" Width="200"/>
                                <DataGridTextColumn Header="Почтальон" Binding="{Binding Postman}" Width="200"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </TabItem.Content>
                </TabItem>

            </TabControl>

        </Grid>
        
        
    </Grid>
</Window>
