CourseWork/Views/PostmanWindow.xaml

<Window x:Class="PostalService.Views.PostmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostalService.Views"
        xmlns:models="clr-namespace:PostalService.Models"
        mc:Ignorable="d"
        Title="Добавить почтальона" 
        Height="450" Width="300"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False" 
        FontFamily="Verdana">
    <GroupBox Header="Данные почтальона:" BorderThickness="2" BorderBrush="Indigo" Margin="5">

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Фамилия -->
            <StackPanel Grid.Row="0">

                <TextBox IsReadOnly="True"
                     BorderThickness="0" 
                     Width="150"
                     FontSize="18"
                     Text="Фамилия:"/>
                <TextBox Name="TbSurname"
                     Width="150"
                     Margin="7.5"
                     FontSize="18"
                     Height="25"
                     Text="Иванов"/>
            </StackPanel>

            <!-- Имя -->
            <StackPanel Grid.Row="1">

                <TextBox IsReadOnly="True"
                     BorderThickness="0" 
                     Width="150"
                     FontSize="18"
                     Text="Имя:"/>
                <TextBox Name="TbName"
                     Width="150"
                     Margin="7.5"
                     FontSize="18"
                     Height="25"
                     Text="Иван"/>
            </StackPanel>

            <!-- Отчество -->
            <StackPanel Grid.Row="2">

                <TextBox IsReadOnly="True"
                     BorderThickness="0" 
                     Width="150"
                     Margin="7.5"
                     FontSize="18"
                     Text="Отчество:"/>
                <TextBox Name="TbPatronymic"
                     Width="150"
                     FontSize="18"
                     Height="25"
                     Text="Иванович"/>
            </StackPanel>
            
            <Button Grid.Row="3"
                Background="Indigo" Foreground="White"
                     FontSize="18"
                    Margin="0 0 0 0"
                    Height="35"
                    Width="100"
                    Click="OK_Command"
                    IsDefault="True">
                OK
                <Button.ToolTip>
                    <ToolTip>Добавить</ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

    </GroupBox>
</Window>
